POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

RABBITMQ_USER=
RABBITMQ_PASSWORD=

#node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
#python -c "import secrets; print(secrets.token_hex(32))"
JWT_TOKEN=